# jpastreamer

./: HELP.md  pom.xml
src/main/java/ua/lviv/javaclub/jpastreamer/: DataGenerator.java  JpastreamerApplication.java
src/main/java/ua/lviv/javaclub/jpastreamer/model/: Course.java  Department.java  Person.java  PersonCourse.java  PersonCourseKey.java
src/main/java/ua/lviv/javaclub/jpastreamer/repository/: CourseRepository.java  CustomJpaRepository.java  CustomKeyJpaRepository.java  DepartmentRepository.java  PersistAndMergeRepository.java  PersistAndMergeRepositoryImpl.java  PersonCourseRepository.java  PersonRepository.java
src/main/resources/: application.properties
src/test/java/ua/lviv/javaclub/jpastreamer/: JpastreamerApplicationTests.java
